# Stash

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.err  build_output.txt  gradle.properties  logcat.txt  out.txt  release-please-config.json  settings.gradle.kts
.github/: dependabot.yml  release-drafter.yml  release.yml
.github/workflows/: android.yml  code-quality.yml  codeql.yml  dependabot-auto-merge.yml  gitleaks.yml  mobsfscan.yml  release-drafter.yml  release-please.yml  release.yml  scorecard.yml  screenshots.yml
app/: build.gradle.kts  proguard-rules.pro  upgrade.keystore
app/schemas/com.app.stash.android.data.local.AppDatabase/: 10.json  4.json  7.json
app/schemas/com.example.creditcardapp.data.local.AppDatabase/: 1.json  2.json  3.json  5.json  6.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/stash/android/: CreditCardApplication.kt  MainActivity.kt  StashApplication.kt
app/src/main/java/com/app/stash/android/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  PlaidModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/app/stash/android/location/: LocationProvider.kt
app/src/main/java/com/app/stash/android/ui/: AppViewModel.kt
app/src/main/java/com/app/stash/android/work/: BootRecoveryWorker.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/example/creditcardapp/: CreditCardApplication.kt  MainActivity.kt
app/src/main/java/com/example/creditcardapp/data/ai/: AiBudget.kt  AiMatchClient.kt  AiProvider.kt
app/src/main/java/com/example/creditcardapp/data/auth/: PinStore.kt
app/src/main/java/com/example/creditcardapp/data/local/: AiMatchCacheEntity.kt  AppDatabase.kt  CreditCardDao.kt  CreditCardEntity.kt  DatabaseKeyStore.kt  Migrations.kt  OfferDao.kt  OfferEntity.kt  RewardBalanceDao.kt  RewardBalanceEntity.kt  RotatingCategoryDao.kt  RotatingCategoryEntity.kt  StatementCreditDao.kt  StatementCreditEntity.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/example/creditcardapp/data/location/: GeocoderProvider.kt  LocationProvider.kt
app/src/main/java/com/example/creditcardapp/data/mapper/: CreditCardMappers.kt  OffersMappers.kt  PlaidMappers.kt  RewardsMappers.kt  StatementCreditMappers.kt  TransactionMappers.kt
app/src/main/java/com/example/creditcardapp/data/notifications/: OfferBootReceiver.kt  OfferGeofenceManager.kt  OfferGeofenceReceiver.kt  OfferNotifier.kt
app/src/main/java/com/example/creditcardapp/data/places/: FoursquareApi.kt  OverpassApi.kt  PlacesDtos.kt  PlacesRepository.kt
app/src/main/java/com/example/creditcardapp/data/plaid/: PlaidApi.kt  PlaidCredentialsStore.kt  PlaidDtos.kt  PlaidError.kt  PlaidErrorInterceptor.kt  PlaidRepository.kt  PlaidTokenStore.kt
app/src/main/java/com/example/creditcardapp/data/preferences/: AiSettingsStore.kt  ApiKeyStore.kt  NotificationPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/creditcardapp/data/remote/: CreditCardApi.kt
app/src/main/java/com/example/creditcardapp/data/repository/: CreditCardRepository.kt  CreditCardRepositoryImpl.kt  OffersRepository.kt  RewardsRepository.kt  StatementCreditAutoMatcher.kt  StatementCreditsRepository.kt
app/src/main/java/com/example/creditcardapp/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  PlaidModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/creditcardapp/domain/model/: CreditCard.kt  Offer.kt  RewardBalance.kt  RewardCategory.kt  RotatingCategory.kt  StatementCredit.kt
app/src/main/java/com/example/creditcardapp/location/: LocationProvider.kt
app/src/main/java/com/example/creditcardapp/ui/: AppViewModel.kt
app/src/main/java/com/example/creditcardapp/ui/add/: AddCardScreen.kt  AddCardViewModel.kt
app/src/main/java/com/example/creditcardapp/ui/auth/: BiometricGate.kt  PinScreens.kt
app/src/main/java/com/example/creditcardapp/ui/components/: CreditCardTile.kt  EmptyCardsState.kt  RewardBadges.kt  WalletStackView.kt  WaveProgress.kt
app/src/main/java/com/example/creditcardapp/ui/credits/: CreditsScreen.kt  StatementCreditsViewModel.kt
app/src/main/java/com/example/creditcardapp/ui/format/: Format.kt
app/src/main/java/com/example/creditcardapp/work/: BootRecoveryWorker.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/res/drawable/: app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
docs/: index.html  privacy.html
gradle/: libs.versions.toml
server/: README.md  index.js  package.json
(+135 files in other folders)
