[versions]
agp = "8.5.2"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.25"
hilt = "2.52"
compose-bom = "2024.09.02"
lifecycle = "2.10.0"
nav = "2.9.8"
room = "2.8.4"
work = "2.11.2"
coroutines = "1.8.1"
coroutines-test = "1.8.1"
serialization = "1.7.2"
junit = "4.13.2"
retrofit = "2.11.0"
okhttp = "4.12.0"
security-crypto = "1.1.0"
play-location = "21.3.0"
coil = "2.7.0"
plaid = "4.6.0"
datastore = "1.2.1"
sqlcipher = "4.5.4"
osmdroid = "6.1.18"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.18.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.13.0" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "nav" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.3.0" }
hilt-work = { module = "androidx.hilt:hilt-work", version = "1.3.0" }
hilt-work-compiler = { module = "androidx.hilt:hilt-compiler", version = "1.3.0" }

work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
biometric = { module = "androidx.biometric:biometric", version = "1.4.0-alpha07" }

play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-location" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

plaid-link = { module = "com.plaid.link:sdk-core", version.ref = "plaid" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
sqlcipher = { module = "net.zetetic:android-database-sqlcipher", version.ref = "sqlcipher" }
osmdroid = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroid" }

junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
